<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppMétéo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Parapluie ou crème solaire?</h1>
        <div class="bloc_logo_info">
            <div class="bloc_logo">
                <img src="./ressources/jour/04d.svg" alt="Dessin temps qu'il fait">
            </div> 
            <div class="bloc_info">
                <p class="temps"></p>
                <p class="temperature"></p>
                <p class="localisation"></p>
            </div>
        </div>
        <div class="heure_bloc_prevision">
            <div class="bloc_heure">
                <p class="heure_nom_prevision"></p>
                <p class="heure_prevision_valeur"></p>
            </div>
            <div class="bloc_heure">
                <p class="heure_nom_prevision"></p>
                <p class="heure_prevision_valeur"></p>
            </div>
            <div class="bloc_heure">
                <p class="heure_nom_prevision"></p>
                <p class="heure_prevision_valeur"></p>
            </div>
            <div class="bloc_heure">
                <p class="heure_nom_prevision"></p>
                <p class="heure_prevision_valeur"></p>
            </div>
            <div class="bloc_heure">
                <p class="heure_nom_prevision"></p>
                <p class="heure_prevision_valeur"></p>
            </div>
            <div class="bloc_heure">
                <p class="heure_nom_prevision"></p>
                <p class="heure_prevision_valeur"></p>
            </div>
            <div class="bloc_heure">
                <p class="heure_nom_prevision"></p>
                <p class="heure_prevision_valeur"></p>
            </div>
        </div>
        <div class="jour_prevision_bloc">
            <div class="bloc_jour">
                <p class="jour_nom_prevision"></p>
                <p class="jour_prevision_valeur"></p>

            </div>
            <div class="bloc_jour">
                <p class="jour_nom_prevision"></p>
                <p class="jour_prevision_valeur"></p>

            </div>
            <div class="bloc_jour">
                <p class="jour_nom_prevision"></p>
                <p class="jour_prevision_valeur"></p>

            </div>
            <div class="bloc_jour">
                <p class="jour_nom_prevision"></p>
                <p class="jour_prevision_valeur"></p>

            </div>
            <div class="bloc_jour">
                <p class="jour_nom_prevision"></p>
                <p class="jour_prevision_valeur"></p>

            </div>
            <div class="bloc_jour">
                <p class="jour_nom_prevision"></p>
                <p class="jour_prevision_valeur"></p>

            </div>
            <div class="bloc_jour">
                <p class="jour_nom_prevision"></p>
                <p class="jour_prevision_valeur"></p>

            </div>
        </div>
    </div>

   
 
   
    <script type="module" src="scripts/main.js"></script>
</body>
</html>